In [1]:
import pandas as pd

In [2]:
pd.set_option('display.max_columns', 30)
ZomatoData = pd.read_csv('zomato.csv', encoding='cp1252')
ZomatoData.head(10)

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,Average Cost for two,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,3400025,Jahanpanah,1,Agra,"E 23, Shopping Arcade, Sadar Bazaar, Agra Cant...",Agra Cantt,"Agra Cantt, Agra",78.011544,27.161661,"North Indian, Mughlai",850,Indian Rupees(Rs.),0,0,0,0,3,3.9,9ACD32,Good,140
1,3400341,Rangrezz Restaurant,1,Agra,"E-20, Shopping Arcade, Sadar Bazaar, Agra Cant...",Agra Cantt,"Agra Cantt, Agra",0.000000,0.000000,"North Indian, Mughlai",700,Indian Rupees(Rs.),0,0,0,0,2,3.5,9ACD32,Good,71
2,3400005,Time2Eat - Mama Chicken,1,Agra,"Main Market, Sadar Bazaar, Agra Cantt, Agra",Agra Cantt,"Agra Cantt, Agra",78.011608,27.160832,North Indian,500,Indian Rupees(Rs.),0,0,0,0,2,3.6,9ACD32,Good,94
3,3400005,Mama Chicken Mama Franky House,1,Agra,"A-17, Shoping Arcade, Sadar Bazaar, Agra Cantt...",Agra Cantt,"Agra Cantt, Agra",78.011627,27.161854,"North Indian, Mughlai, Rolls, Chinese, Fast Fo...",600,Indian Rupees(Rs.),0,1,0,0,2,4.3,5BA829,Very Good,31399
4,3400021,Chokho Jeeman Marwari Jain Bhojanalya,1,Agra,"1/48, Delhi Gate, Station Road, Raja Mandi, Ci...",Civil Lines,"Civil Lines, Agra",77.998364,27.195759,Rajasthani,400,Indian Rupees(Rs.),0,1,0,0,2,4.5,3F7E00,Excellent,4944
5,3400017,Pinch Of Spice,1,Agra,"23/453, Opposite Sanjay Cinema, Wazipura Road,...",Civil Lines,"Civil Lines, Agra",78.007625,27.201735,"North Indian, Chinese, Mughlai",1600,Indian Rupees(Rs.),0,1,0,0,4,4.5,3F7E00,Excellent,6037
6,3401284,Cake House,1,Agra,"23/301, Wazirpura Road, Judge Compound Chowrah...",Civil Lines,"Civil Lines, Agra",78.009025,27.204148,"Bakery, Fast Food, Pizza, Desserts",300,Indian Rupees(Rs.),0,1,1,0,1,3.8,9ACD32,Good,29147
7,3400282,Aahar,1,Agra,"26/118, Opposite Income Tax Building, Sanjay P...",Civil Lines,"Civil Lines, Agra",78.004528,27.199606,"North Indian, South Indian, Chinese, Bakery, C...",700,Indian Rupees(Rs.),1,1,0,0,2,4.2,5BA829,Very Good,16730
8,3400290,Bhagat Halwai,1,Agra,"Near Anjana Cinema, Nehru Nagar, Civil Lines, ...",Civil Lines,"Civil Lines, Agra",78.004799,27.205668,"Mithai, Fast Food, Chinese, South Indian, Beve...",300,Indian Rupees(Rs.),0,1,1,0,1,4.3,5BA829,Very Good,30529
9,3400021,Chokho Jeeman Marwari Jain Bhojanalya,1,Agra,"1/48, Delhi Gate, Station Road, Raja Mandi, Ci...",Civil Lines,"Civil Lines, Agra",77.998092,27.195928,Rajasthani,400,Indian Rupees(Rs.),0,0,0,0,2,4.0,5BA829,Very Good,87

In [3]:
ZomatoData[['Average Cost for two','Price range']].head(30)

    Average Cost for two  Price range
0                    850            3
1                    700            2
2                    500            2
3                    600            2
4                    400            2
5                   1600            4
6                    300            1
7                    700            2
8                    300            1
9                    400            2
10                   400            2
11                  1500            4
12                   500            2
13                   250            1
14                  1000            3
15                   600            2
16                   300            1
17                  2000            4
18                   250            1
19                  2500            4
20                  2500            4
21                   800            3
22                  3600            4
23                     0            1
24                   550            2
25                   300            1
26                   400            2
27                  1100            3
28                  1600            4
29                     0            1

In [4]:
ZomatoData['budget']= ZomatoData['Average Cost for two'].apply(lambda x:'<300' if (x<300) else '300-700' if (x>299 and x<701) else '>700')

In [5]:
ZomatoData[['Average Cost for two','budget']].head(30)

    Average Cost for two   budget
0                    850     >700
1                    700  300-700
2                    500  300-700
3                    600  300-700
4                    400  300-700
5                   1600     >700
6                    300  300-700
7                    700  300-700
8                    300  300-700
9                    400  300-700
10                   400  300-700
11                  1500     >700
12                   500  300-700
13                   250     <300
14                  1000     >700
15                   600  300-700
16                   300  300-700
17                  2000     >700
18                   250     <300
19                  2500     >700
20                  2500     >700
21                   800     >700
22                  3600     >700
23                     0     <300
24                   550  300-700
25                   300  300-700
26                   400  300-700
27                  1100     >700
28                  1600     >700
29                     0     <300

In [6]:
#price = ZomatoData[ZomatoData['Price range']==3]
#price['Average Cost for two'].value_counts()

In [7]:
#ZomatoData['new range']= ZomatoData['Average Cost for two'].apply(lambda x: )

In [8]:
ZomatoData = ZomatoData.drop_duplicates().reset_index(drop=True)
ZomatoData.shape

(9351, 22)

In [9]:
WeOperate = ['Ahmedabad', 'Bengaluru', 'Chennai', 'Delhi', 'Hyderabad', 'Kolkata', 'Mumbai', 'Pune', 'Agra', 'Ajmer', 'Aligarh', 'Amravati', 'Amritsar', 'Asansol', 'Aurangabad', 'Bareilly', 'Belgaum', 'Bhavnagar', 'Bhiwandi', 'Bhopal', 'Bhubaneswar', 'Bikaner', 'Bilaspur', 'Bokaro Steel City', 'Chandigarh', 'Coimbatore', 'Cuttack', 'Dehradun', 'Dhanbad', 'Bhilai', 'Durgapur', 'Erode', 'Faridabad', 'Firozabad', 'Ghaziabad', 'Gorakhpur', 'Gulbarga', 'Guntur', 'Gwalior', 'Gurugram', 'Guwahati', 'Hamirpur', 'Hubli', 'Dharwad', 'Indore', 'Jabalpur', 'Jaipur', 'Jalandhar', 'Jalgaon', 'Jammu', 'Jamnagar', 'Jamshedpur', 'Jhansi', 'Jodhpur', 'Kakinada', 'Kannur', 'Kanpur', 'Karnal', 'Kochi', 'Kolhapur', 'Kollam', 'Kozhikode', 'Kurnool', 'Ludhiana', 'Lucknow', 'Madurai', 'Malappuram', 'Mathura', 'Mangalore', 'Meerut', 'Moradabad', 'Mysore', 'Nagpur', 'Nanded', 'Nashik', 'Nellore', 'Noida', 'Patna', 'Puducherry', 'Purulia', 'Prayagraj', 'Raipur', 'Rajkot', 'Rajamahendravaram', 'Ranchi', 'Rourkela', 'Ratlam', 'Salem', 'Sangli', 'Shimla', 'Siliguri', 'Solapur', 'Srinagar', 'Surat', 'Thanjavur', 'Thiruvananthapuram', 'Thrissur', 'Tiruchirappalli', 'Tirunelveli', 'Tiruvannamalai', 'Ujjain', 'Vijayapura', 'Vadodara', 'Varanasi', 'Vasai', 'Virar', 'Vijayawada', 'Visakhapatnam', 'Vellore', 'Warangal']

In [10]:
ZomatoData = ZomatoData.sort_values(by='Aggregate rating', ascending=False)

In [11]:
def RestaurantSearch(City,Cuisine,budget):
    TEMP = ZomatoData[(ZomatoData['Cuisines'].apply(lambda x: Cuisine.lower() in x.lower())) & (ZomatoData['City'].apply(lambda x: City.lower() in x.lower())) & (ZomatoData['budget'].apply(lambda x: budget in x))]
    return TEMP[['Restaurant Name','Address','Average Cost for two','Aggregate rating','budget']]

In [19]:
class ActionSearchRestaurants():
    def name(self):
        return 'action_search_restaurants'

    def run(self, dispatcher, tracker, domain):
        #config={ "user_key":"f4924dc9ad672ee8c4f8c84743301af5"}
        loc = tracker.get_slot('location')
        cuisine = tracker.get_slot('cuisine')
        budget = tracker.get_slot('budget')
        results = RestaurantSearch(City=loc,Cuisine=cuisine,budget=budget)
        response=""
        if results.shape[0] == 0:
            response= "no results"
        else:
            i = 1
            for restaurant in RestaurantSearch(loc,cuisine,budget).iloc[:5].iterrows():
                restaurant = restaurant[1]
                response_title = "Showing you top rated restaurants: \n"
                response=response + str(i) + ". {restaurant['Restaurant Name']} in {restaurant['Address']}. And the average price for two people here is: Rs{restaurant['Average Cost for two']} \n\n"
                i+=1
            response = response_title + response
            
        dispatcher.utter_message('Sent. Bon Appetit!')

In [21]:
i = 1
res = ""
res_title = ''
for restaurant in RestaurantSearch('New Delhi','Mughlai','300-700').iloc[:10].iterrows():
    restaurant = restaurant[1]
    res_title = "Showing you top rated restaurants: \n\n"
    res=res + str(i) + f". {restaurant['Restaurant Name']} in {restaurant['Address']}. And the average price for two people here is: Rs{restaurant['Average Cost for two']} \n\n"
    i+=1
    
res = res_title + res
res

"Showing you top rated restaurants: \n\n1. Dilli BC in B-2, Local Shopping Complex, STC/MMTC Market, Near Sri Aurobindo College, Malviya Nagar, New Delhi. And the average price for two people here is: Rs700 \n\n2. London Street Kitchen in 4A-59, Old, Rajinder Nagar, New Delhi. And the average price for two people here is: Rs600 \n\n3. Delhi 6 - Royal Cuisine Of The Walled City in Daryaganj, New Delhi. And the average price for two people here is: Rs500 \n\n4. Dilli BC in M-58, Main Market, Greater Kailash (GK) 2, New Delhi. And the average price for two people here is: Rs700 \n\n5. Art of Spices in B-1/3, Behind City Hospital, Pusa Road, Karol Bagh, New Delhi. And the average price for two people here is: Rs500 \n\n6. Biryani By Kilo in Shahpur Jat, New Delhi. And the average price for two people here is: Rs700 \n\n7. Ghalib Kabab Corner in Shop 57, Ghalib Road, Near Lal Mahal, Nizamuddin, New Delhi. And the average price for two people here is: Rs300 \n\n8. Bhukkhar in T -7A, Opposite 90/14-A, Khirki Extension, Malviya Nagar, New Delhi. And the average price for two people here is: Rs500 \n\n9. Kebab Gali in G-39, Ground Floor, Vasant Square Mall, Vasant Kunj, New Delhi. And the average price for two people here is: Rs600 \n\n10. Azam's Mughlai in 1-B, Khan Market, New Delhi. And the average price for two people here is: Rs600 \n\n"

In [25]:
#res = RestaurantSearch('New Delhi','Mughlai','300-700')
res

"Showing you top rated restaurants: \n\n1. Dilli BC in B-2, Local Shopping Complex, STC/MMTC Market, Near Sri Aurobindo College, Malviya Nagar, New Delhi. And the average price for two people here is: Rs700 \n\n2. London Street Kitchen in 4A-59, Old, Rajinder Nagar, New Delhi. And the average price for two people here is: Rs600 \n\n3. Delhi 6 - Royal Cuisine Of The Walled City in Daryaganj, New Delhi. And the average price for two people here is: Rs500 \n\n4. Dilli BC in M-58, Main Market, Greater Kailash (GK) 2, New Delhi. And the average price for two people here is: Rs700 \n\n5. Art of Spices in B-1/3, Behind City Hospital, Pusa Road, Karol Bagh, New Delhi. And the average price for two people here is: Rs500 \n\n6. Biryani By Kilo in Shahpur Jat, New Delhi. And the average price for two people here is: Rs700 \n\n7. Ghalib Kabab Corner in Shop 57, Ghalib Road, Near Lal Mahal, Nizamuddin, New Delhi. And the average price for two people here is: Rs300 \n\n8. Bhukkhar in T -7A, Opposite 90/14-A, Khirki Extension, Malviya Nagar, New Delhi. And the average price for two people here is: Rs500 \n\n9. Kebab Gali in G-39, Ground Floor, Vasant Square Mall, Vasant Kunj, New Delhi. And the average price for two people here is: Rs600 \n\n10. Azam's Mughlai in 1-B, Khan Market, New Delhi. And the average price for two people here is: Rs600 \n\n"

In [26]:
# Import smtplib for the actual sending function
import smtplib

# Import the email modules we'll need
from email.message import EmailMessage


def sendmail(MailID,res):
    # Open the plain text file whose name is in textfile for reading.
    msg = EmailMessage()
    msg.set_content(res)
    
    fromid = "rasachatbot595@gmail.com"
    #toid = "@gmail.com"
    msg['Subject'] = 'Top rated restaurants'
    msg['From'] = fromid
    msg['To'] = MailID
    
    s = smtplib.SMTP('smtp.gmail.com',587)
    s.starttls()
    s.login(fromid,"Rasachat@595")
    s.send_message(msg)
    s.quit()

In [27]:
sendmail("rasachatbot595@gmail.com",res)